{
  "name": "elements-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "potatobot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node potatobot.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-utalan:UTAlan/elements-discord-bot.git"
  },
  "author": "utalan",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "request": "^2.88.0",
    "xml-parse": "^0.3.1"
  }
}
